set $backlightpath ~/i3-backlight/backlight
set $brightness_step 5
bindsym XF86MonBrightnessDown   exec --no-startup-id $backlightpath -d $brightness_step -n -y
bindsym XF86MonBrightnessUp     exec --no-startup-id $backlightpath -i $brightness_step -n -y
