set $backlightpath ~/i3-backlight/backlight
set $brightness_step 5
bindsym XF86MonBrightnessDown   exec $backlightpath -d $brightness_step -n -y
bindsym XF86MonBrightnessUp     exec $backlightpath -i $brightness_step -n -y
